# WeatherAPI

./: App.razor  Program.cs  README.md  WeatherAPI.csproj  WeatherAPI.sln  _Imports.razor
Components/: LeafletMapComponent.razor  WeatherComponent.razor
Pages/: FetchData.razor  Index.razor
Properties/: launchSettings.json
Report/: Erfahrungen.docx
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: currentLocation.js  index.html  leaflet.js
wwwroot/sample-data/: weather.json
