<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="0.1.0-alpha.22320.2" />
  </ItemGroup>

    <ItemGroup>
      <BlazorWebAssemblyLazyLoad Include="Newtonsoft.Json.dll"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Cors" />
    <None Remove="GeoCoordinate.NetCore" />
    <None Remove="AspNetMonsters.Blazor.Geolocation" />
    <None Remove="Components\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MudBlazor" />
    <None Remove="BlazorLeaflet" />
    <None Remove="Darnton.Blazor.DeviceInterop" />
    <None Remove="Microsoft.AspNetCore.Components.CustomElements" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
</Project>
